Application.vendorId=sourcewalker.net
Application.id=picrename
Application.title=Simple Photo Renamer

appMenu.text=&File

prefixLabel.text=Prefix:
prefixField.toolTipText=Enter the prefix to be used for the filenames here.
