addDirectory.Action.text=Add directory...
addDirectory.Action.smallIcon=addDirectory.png
addDirectory.Action.shortDescription=Adds all files from a directory to the list.

addFile.Action.text=Add file...
addFile.Action.smallIcon=addFile.png
addFile.Action.shortDescription=Adds a single file or multiple files to the list.

clearList.Action.text=Clear list
clearList.Action.smallIcon=clearList.png
clearList.Action.shortDescription=Remove all files from the list.

increaseId.Action.text=Increase ID
increaseId.Action.smallIcon=increaseId.png
increaseId.Action.shortDescription=Increases the IDs of selected items by one.

decreaseId.Action.text=Decrease ID
decreaseId.Action.smallIcon=decreaseId.png
decreaseId.Action.shortDescription=Decreases the IDs of selected items by one.

orderByDate.Action.text=Order by date taken
orderByDate.Action.smallIcon=orderByDate.png
orderByDate.Action.shortDescription=Sorts the list by the date the pictures were taken. The IDs are recalculated afterwards.

renameFiles.Action.text=Rename files in list
renameFiles.Action.smallIcon=renameFiles.png
renameFiles.Action.shortDescription=Renames the files in the list according to their target path.
renameConfirmMessage=Really rename the files in the list? This operation can not be undone!
