addDirectory.Action.text=Add directory...
addDirectory.Action.smallIcon=addDirectory.png
addDirectory.Action.shortDescription=Adds all files from a directory to the list.

addFile.Action.text=Add file...
addFile.Action.smallIcon=addFile.png
addFile.Action.shortDescription=Adds a single file or multiple files to the list.

clearList.Action.text=Clear list
clearList.Action.smallIcon=clearList.png
clearList.Action.shortDescription=Remove all files from the list.

moveTop.Action.text=Move to top
moveTop.Action.smallIcon=moveTop.png
moveTop.Action.shortDescription=Move the selected items to the top of the list.

moveUp.Action.text=Move up
moveUp.Action.smallIcon=moveUp.png
moveUp.Action.shortDescription=Move the selected items one step up.

moveDown.Action.text=Move down
moveDown.Action.smallIcon=moveDown.png
moveDown.Action.shortDescription=Move the selected items one step down.

moveBottom.Action.text=Move to bottom
moveBottom.Action.smallIcon=moveBottom.png
moveBottom.Action.shortDescription=Move the selected items to the bottom of the list.
