addDirectory.Action.text=Add directory...
addDirectory.Action.smallIcon=addDirectory.png
addDirectory.Action.shortDescription=Adds all files from a directory to the list.

addFile.Action.text=Add file...
addFile.Action.smallIcon=addFile.png
addFile.Action.shortDescription=Adds a single file or multiple files to the list.
